slang_dict={"ЛОЛ" : "очень смешно",
"КРИНЖ" :  "что-то странное, стыдное",
"РОФЛ" : "шутка",
"ЩИЩ" : "одобрение или восторг",
"КРИПОВЫЙ" : "страшный, пугающий",
"АГРИТЬСЯ" : "злиться"}
word=input()
if word in slang_dict.keys():
    print(slang_dict[word])
else:
    print("К сожалению этого слова нет в нашем словаре, но скоро мы его добавим.")
